PROJECT_NAME=courses-crawler-bot

PORT=2900

MONGODB_URI_NEW=mongodb+srv://fieubat2x:eW6cUBW7rIXCJJEb@uet-crawler-vpcee.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI=mongodb://fieubat2x:eW6cUBW7rIXCJJEb@uet-crawler-shard-00-00-vpcee.mongodb.net:27017,uet-crawler-shard-00-01-vpcee.mongodb.net:27017,uet-crawler-shard-00-02-vpcee.mongodb.net:27017/test?ssl=true&replicaSet=uet-crawler-shard-0&authSource=admin&retryWrites=true&w=majority

COURSE_CRAWLER_HOST='https://courses-crawler.herokuapp.com'

SECRET_KEY=ABCXYZ

DEFAULT_CRAWLER_TIMES=10
DEFAULT_CRAWLER_TIME_OUT=5
DEFAULT_BUFF_SEC=150
DEFAULT_BUFF_SEC_1=20

MAX_RETRIES=30
MAX_CRAWLERS=5